// <auto-generated />
namespace JokesLib.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class changeduniqueidentifiertype : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(changeduniqueidentifiertype));
        
        string IMigrationMetadata.Id
        {
            get { return "201604171658001_changed unique identifier type"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
